r301 f1 f2 f3 f4
平行 f5 f6 f7 f8
r99 f9 f10
car f11 f12
电冲 0 prt
转换者 scr pau
哈沃克 i o p [
哈沃克涡轮 ] j \ K
re45 7 8
p2020 -
专注  pad\    pad\    pad*    pad-
专注涡轮    pad.    pad+    pad-    pad.
猎兽  Y   U
lstar   =   up  down    right
复仇  L   ;   '   ,
汗洛  ins del pageUp  pageDown
喷火  left    pad7    pad8    pad9





V2
r301    f1  f2  f3  f4  58 59 60 61
平行  f5  f6  f7  f8  62 63 64 65
r99 f9  f10 66 67
car f11 f12 68 69
电冲  0   prt 39  70
转换者 scr pau 71  72
哈沃克 i   o   p   [   12 18 19 47
哈沃克涡轮   ]   \   j   K   48 49 13 14
re45    pad7    pad8    95 96
p2020   -   45
专注  num_lock    pad\    pad*    pad-    83 84 85 86
专注涡轮    .   .   pad.    pad.    55 99
猎兽  Y   U   28 24
lstar   =   up  down    left    46 82 81 80
复仇  L   ;   '   ,   15 51 52 54
汗洛  ins pageUp  del pageDown    73 75 76 78
喷火  right   pad7    pad8    pad9    79 95 96 97


V21
r301    f1  f2  f3  f4  58 59 60 61
平行  f5  f6  f7  f8  62 63 64 65
r99 f9  f10 66 67
car f11 f12 68 69
电冲  0   prt 39  70
转换者 scr pau 71  72
哈沃克 i   o   p   [   12 18 19 47
哈沃克涡轮   ]   \   j   K   48 49 13 14
re45    pad7    pad8    95 96
p2020   -   45
专注  num_lock    pad\    pad*    pad-    83 84 85 86
专注涡轮    .   .   pad.    pad.    55 99
猎兽  Y   pad9   28 97
lstar   =   up  down    left    46 82 81 80
复仇  ;   L   '   ,   51 15 52 54
汗洛  ins del pageUp pageDown    73 76 75 78
喷火  right