r301 f1 f2 f3 f4
平行 f5 f6 f7 f8
r99 f9 f10
car f11 f12
电冲 0 prt
转换者 scr pau
哈沃克 i o p [
哈沃克涡轮 ] j \ K
re45 7 8
p2020 -
专注  pad\    pad\    pad*    pad-
专注涡轮    pad.    pad+    pad-    pad.
猎兽  Y   U
lstar   =   up  down    right
复仇  L   ;   '   ,
汗洛  ins del pageUp  pageDown
喷火  left    pad7    pad8    pad9





V2
r301    f1  f2  f3  f4  58 59 60 61
平行  f5  f6  f7  f8  62 63 64 65
r99 f9  f10 66 67
car f11 f12 68 69
电冲  0   prt 39  70
转换者 scr pau 71  72
哈沃克 i   o   p   [   12 18 19 47
哈沃克涡轮   ]   \   j   K   48 49 13 14
re45    pad7    pad8    95 96
p2020   -   45
专注  num_lock    pad\    pad*    pad-    83 84 85 86
专注涡轮    .   .   pad.    pad.    55 99
猎兽  Y   U   28 24
lstar   =   up  down    left    46 82 81 80
复仇  L   ;   '   ,   15 51 52 54
汗洛  ins pageUp  del pageDown    73 75 76 78
喷火  right   pad7    pad8    pad9    79 95 96 97


V21
r301    f1  f2  f3  f4  58 59 60 61
平行  f5  f6  f7  f8  62 63 64 65
r99 f9  f10 66 67
car f11 f12 68 69
电冲  0   prt 39  70
转换者 scr pau 71  72
哈沃克 i   o   p   [   12 18 19 47
哈沃克涡轮   ]   \   j   K   48 49 13 14
re45    pad7    pad8    95 96
p2020   -   45
专注  num_lock    pad\    pad*    pad-    83 84 85 86
专注涡轮    .   .   pad.    pad.    55 99
猎兽  Y   pad9   28 97
lstar   =   up  down    left    46 82 81 80
复仇  ;   L   '   ,   51 15 52 54
汗洛  ins del pageUp pageDown    73 76 75 78
喷火  right

V21 V2
R301    F1  58
平行  F2  59
哈沃克涡轮   F3  60
L-STAR  F4  61
专注涡轮    F5  62
喷火 F6   63
复仇女神    F9  66
R99 5   34
电充  6   35
car 7   36
转换者 8   37
p2020   [   47
猎兽  ]   48
专注无涡轮   L   15
re45    ,   54
哈沃克无涡轮  Up  82
汗洛  Left    80


星辰v10 s21
R301    pad1    F2  F3  F4
r99 F9
电冲  0   Prtsc
喷火  Right   pad7    pad8
平行  F5  F6  F7  F8
car F11 F12
汗洛  insert  delete  pgup    pgdn
哈沃克无涡轮  i   o   p
哈沃克涡轮   ]   \
复仇  L   ;   '   ,
lstar   =   Up  Down
转换者 ScrLk
专注空投·